#WARNING: Do not put spaces inside the ()

#Main Colors:
main_darker_color=(21,21,21)
main_lighter_color=(130,130,130)
text_color=(255,255,255)

#Buttons Colors:
button_color=(81,81,81)
button_select_color=(0,0,0)
button_disab_color=(24,24,24)

#Add Habit Colors:
keyboard_color=(81,81,81)
cancel_button_color=(81,81,81)
save_button_color=(81,81,81)

#Main Display Colors:
current_day_color=(81,81,81)
is_checked_color=(168,230,163)
not_checked_color=(130,130,130)

#Calendar Colors:
month_header_color=(130,130,130)
week_header_color=(112,112,112)
complete_color=(100,200,100)
other_days_color=(81,81,81)

#Remove Habit Colors:
remove_item_selec_color=(195,195,195)

#Background Image:
background_image=none
