#WARNING: Do not put spaces inside the ()

#Main Colors:
main_darker_color=(255,255,187)
main_lighter_color=(253,255,222)
text_color=(0,0,0)

#Buttons Colors:
button_color=(255,233,176)
button_select_color=(255,171,69)
button_disab_color=(160,160,160)

#Add Habit Colors:
keyboard_color=(255,170,0)
cancel_button_color=(255,126,126)
save_button_color=(165,255,171)

#Main Display Colors:
current_day_color=(255,203,160)
is_checked_color=(168,230,163)
not_checked_color=(245,163,163)

#Calendar Colors:
month_header_color=(255,171,69)
week_header_color=(230,230,230)
complete_color=(100,200,100)
other_days_color=(255,255,255)

#Remove Habit Colors:
remove_item_selec_color=(255,203,160)

#Background Image:
background_image=none
