#WARNING: Do not put spaces inside the ()

#Main Colors:
main_darker_color=(142,195,137)
main_lighter_color=(184,203,179)
text_color=(0,0,0)

#Buttons Colors:
button_color=(255,233,176)
button_select_color=(255,171,69)
button_disab_color=(160,160,160)

#Add Habit Colors:
keyboard_color=(251,237,202)
cancel_button_color=(255,126,126)
save_button_color=(165,255,171)

#Main Display Colors:
current_day_color=(251,238,205)
is_checked_color=(142,195,137)
not_checked_color=(255,255,255)

#Calendar Colors:
month_header_color=(232,174,107)
week_header_color=(230,230,230)
complete_color=(184,203,179)
other_days_color=(255,255,255)

#Remove Habit Colors:
remove_item_selec_color=(251,239,206)

#Background Image:
background_image=background-image:url(:/backgrounds/images/leaves.png)
